;				be kind to Emacs users -*-conf-windows-*-
name    = Dist-Zilla-Plugin-VCI
author  = Mark Gardner
author  = Jerome Quelin
license = Perl_5
copyright_holder = GSI Commerce

[Bootstrap::lib]
[@JQUELIN]

[PruneFiles]
match = ~$                      ; prune Emacs backup files
