;				be kind to Emacs users -*-conf-windows-*-
name    = Dist-Zilla-Plugin-VCI
author  = Mark Gardner
author  = Jerome Quelin
license = Perl_5
copyright_holder = GSI Commerce

[Bootstrap::lib]
[@Filter]
-bundle = @Basic
-remove = Readme
[ModuleBuild]
[DualBuilders]
[AutoPrereqs]
[Prereqs]
perl = 5.010
[NextRelease]
[OurPkgVersion]
[PodWeaver]
[@TestingMania]
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ReportVersions::Tiny]
[InstallGuide]
[MetaJSON]
[MetaProvides::Package]
[MetaConfig]
[Git::Check]
allow_dirty = README.pod
[Git::Commit]
allow_dirty = README.pod
[Git::CommitBuild]
branch =
release_branch = releases
[Git::Tag / TagMaster]
[Git::Tag / TagRelease]
tag_format = cpan-v%v
branch     = releases
[Git::Push]
[Git::NextVersion]
[@GitHub]
metacpan = 1
[InstallRelease]
